# LoipvRemote

./: .gitignore  .readthedocs.yaml  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LoipvRemote.sln  LoipvRemote.slnx  README.md  mRemoteNG.sln
LoipvRemote.Connectors/: LoipvRemote.Connectors.csproj  PuttyKeyFileGenerator.cs
LoipvRemote.Connectors/AWS/: AWSConnectionForm.Designer.cs  AWSConnectionForm.cs  EC2FetchDataService.cs  InstanceInfo.cs
LoipvRemote.Connectors/Abstractions/: ExternalCredential.cs  ExternalCredentialConnectorRegistry.cs  ExternalCredentialRequest.cs  IExternalCredentialConnector.cs  IExternalCredentialPrompt.cs
LoipvRemote.Connectors/CPS/: CPSConnectionForm.Designer.cs  CPSConnectionForm.cs  PasswordstateInterface.cs
LoipvRemote.Connectors/DSS/: SSConnectionForm.Designer.cs  SSConnectionForm.cs  SecretServerInterface.cs
LoipvRemote.Connectors/Delinea/: DelineaCredentialConnector.cs
LoipvRemote.Connectors/OP/: OnePasswordCli.cs
LoipvRemote.Connectors/OnePassword/: OnePasswordCredentialConnector.cs
LoipvRemote.Connectors/OpenBao/: OpenBaoCredentialConnector.cs
LoipvRemote.Connectors/Passwordstate/: PasswordstateCredentialConnector.cs
LoipvRemote.Connectors/VO/: VaultOpenbao.cs  VaultOpenbaoConnectionForm.Designer.cs  VaultOpenbaoConnectionForm.cs
LoipvRemote.Desktop/: App.config  GlobalUsings.cs  LoipvRemote.Desktop.csproj
LoipvRemote.Desktop/App/: AppStartupState.cs  AppWindows.cs  CompatibilityChecker.cs  ConnectionLoadingService.cs  Export.cs  Import.cs  Logger.cs  ProgramRoot.cs  Screens.cs  Shutdown.cs  Startup.cs  SupportedCultures.cs
LoipvRemote.Desktop/Composition/: DesktopApplicationHost.cs  DesktopCompositionRoot.cs  DesktopHostServiceRegistration.cs  ProtocolFactoryRouter.cs  ProtocolServiceRegistration.cs  SessionLifecycleShutdownService.cs  SystemPuttyExecutablePathProvider.cs
LoipvRemote.Desktop/Config/: ACLPermissions.cs  ConfirmCloseEnum.cs  CredentialRecordLoader.cs  CredentialRecordSaver.cs  CredentialRepositoryListLoader.cs  CredentialRepositoryListSaver.cs  ISaver.cs
LoipvRemote.Desktop/Connection/: AbstractConnectionRecord.cs  ConnectionFrameColor.cs  ConnectionIcon.cs  ConnectionInfo.cs  ConnectionInfoInheritance.cs  ConnectionInitiator.cs  ConnectionWorkspace.cs  Converter.cs  DefaultConnectionInfo.cs  DefaultConnectionInheritance.cs  DesktopConnectionSecretResolver.cs  DesktopExternalCredentialResolver.cs  ExternalAddressProviderSelector.cs  IConnectionInitiator.cs  IConnectionTreeWorkspace.cs  IInheritable.cs  InterfaceControl.Designer.cs  InterfaceControl.cs  PuttySessionInfo.cs  VaultOpenbaoSecretEngine.cs
LoipvRemote.Desktop/Container/: ContainerInfo.cs
LoipvRemote.Desktop/Credential/: CredentialChangedEventArgs.cs  CredentialDeletionMsgBoxConfirmer.cs  CredentialDomainUserComparer.cs  CredentialInfo.cs  CredentialRecord.cs  CredentialRecordTypeConverter.cs  CredentialServiceFacade.cs  ICredentialRecord.cs  ICredentialRepository.cs  ICredentialRepositoryList.cs  PlaceholderCredentialRecord.cs
LoipvRemote.Desktop/Language/: Language.Designer.cs  Language.cs-CZ.resx  Language.de.resx  Language.es.resx  Language.fr.resx  Language.it.resx  Language.ja-JP.resx  Language.ko-KR.resx  Language.lt.resx  Language.nb-NO.resx  Language.nl.resx  Language.pl.resx  Language.pt.resx  Language.resx  Language.ru.resx  Language.sv-SE.resx  Language.ta.resx  Language.tr-TR.resx  Language.uk.resx  Language.vi-VN.resx  Language.zh-CN.resx  Language.zh-TW.resx
LoipvRemote.Desktop/Navigation/: IConnectionNavigator.cs
LoipvRemote.Desktop/Presentation/: ConnectionPresentationModel.cs
LoipvRemote.Desktop/Properties/: App.Designer.cs  (+24 more)
LoipvRemote.Infrastructure.Persistence/: ConnectionDefinitionStoreFactory.cs  ConnectionNodeOptionsJson.cs  LoipvRemote.Infrastructure.Persistence.csproj
LoipvRemote.Infrastructure.Windows/: LoipvRemote.Infrastructure.Windows.csproj
LoipvRemote.Protocols.Browser/: BrowserConnectionOptions.cs  BrowserDesktopClient.cs  BrowserEndpointUriBuilder.cs  BrowserProtocolFactory.cs  BrowserProtocolSession.cs  BrowserSession.cs  IBrowserClient.cs  LoipvRemote.Protocols.Browser.csproj
LoipvRemote.Protocols.ExternalApps/: ExternalApplicationArgumentContext.cs  ExternalApplicationArgumentParser.cs  ExternalApplicationProtocolFactory.cs  ExternalApplicationSession.cs  ExternalConsoleRuntime.cs  LocalProtocolFactory.cs  LoipvRemote.Protocols.ExternalApps.csproj  PowerShellCommandBuilder.cs  ProcessArgumentEscaper.cs  TerminalProcessStartInfo.cs  WslLaunchArguments.cs
LoipvRemote.Protocols.Putty/: IPuttyEndpointProbe.cs  IPuttyExecutableLocator.cs  IPuttyProcessHost.cs  LoipvRemote.Protocols.Putty.csproj  PuttyConnectionOptions.cs  PuttyDpiSettingsSession.cs  PuttyEmbeddedWindowLayout.cs  PuttyEndpointProbe.cs  PuttyHostKeyTrustStore.cs  PuttyImeMessageRouter.cs  PuttyInputMessageRouter.cs  PuttyLaunchArguments.cs  PuttyLaunchOptions.cs  PuttyProcessSession.cs  PuttyProcessStartOptions.cs  PuttyProtocolFactory.cs  PuttyProtocolKind.cs  PuttyProtocolSession.cs  PuttySshVersion.cs  PuttyTemporaryFileStore.cs  PuttyTypeDetector.cs  SshFileTransferSession.cs  SshResourceMonitor.cs  SshResourceMonitoring.cs  SshWorkingDirectorySessionLog.cs  SshWorkingDirectoryTitleParser.cs
LoipvRemote.Protocols.Vnc/: IAsyncVncClient.cs  IVncClient.cs  IVncClientFactory.cs  IVncEndpointProbe.cs  LoipvRemote.Protocols.Vnc.csproj  NativeVncClient.cs  NativeVncClientFactory.cs  VncConnectionOptions.cs  VncDesktopClient.cs  VncEndpointProbe.cs  VncProtocolFactory.cs  VncProtocolSession.cs  VncSession.cs  VncSharpClientAdapter.cs  VncSpecialKeys.cs
LoipvRemote.WinUI/: App.xaml  App.xaml.cs  LoipvRemote.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResourceMonitorPresentation.cs  SftpBrowserDialog.cs  SftpContextMenuPolicy.cs  TitleBarLayoutMetrics.cs  app.manifest
LoipvRemote.WinUI.Tests/: LoipvRemote.WinUI.Tests.csproj  TitleBarLayoutMetricsTests.cs
LoipvRemoteTests/: AssemblyInfo.cs  BinaryFileTests.cs  GlobalUsings.cs  ListViewTester.cs  LoipvRemoteTests.csproj  RuntimeHostFixture.cs
(+1577 files in other folders)
