<Project>
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <!-- Keep every shipped assembly version aligned with the MSI product.
         Windows Installer otherwise preserves changed DLLs when their default
         1.0.0.0 file version matches the already-installed copy. -->
    <LoipvRemoteProductVersion>3.0.2.42</LoipvRemoteProductVersion>
    <Version>$(LoipvRemoteProductVersion)</Version>
    <AssemblyVersion>$(LoipvRemoteProductVersion)</AssemblyVersion>
    <FileVersion>$(LoipvRemoteProductVersion)</FileVersion>
    <InformationalVersion>$(LoipvRemoteProductVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Every production module enforces a warning-clean contract. -->
    <TreatWarningsAsErrors Condition="'$(MSBuildProjectName)' == 'LoipvRemote.Application' Or
                                      '$(MSBuildProjectName)' == 'LoipvRemote.Domain' Or
                                      '$(MSBuildProjectName)' == 'LoipvRemote.Infrastructure.Windows' Or
                                      '$(MSBuildProjectName)' == 'LoipvRemote.Infrastructure.Persistence' Or
                                      '$(MSBuildProjectName)' == 'LoipvRemote.Protocols.Abstractions' Or
                                      '$(MSBuildProjectName)' == 'LoipvRemote.Protocols.Putty' Or
                                      '$(MSBuildProjectName)' == 'LoipvRemote.Protocols.Rdp' Or
                                      '$(MSBuildProjectName)' == 'LoipvRemote.Protocols.Vnc'">true</TreatWarningsAsErrors>
    <TreatWarningsAsErrors Condition="'$(TreatWarningsAsErrors)' == ''">false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
