<Project>
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Every production module enforces a warning-clean contract. -->
    <TreatWarningsAsErrors Condition="'$(MSBuildProjectName)' == 'LoipvRemote.Application' Or
                                      '$(MSBuildProjectName)' == 'LoipvRemote.Domain' Or
                                      '$(MSBuildProjectName)' == 'LoipvRemote.Infrastructure.Windows' Or
                                      '$(MSBuildProjectName)' == 'LoipvRemote.Infrastructure.Persistence' Or
                                      '$(MSBuildProjectName)' == 'LoipvRemote.Protocols.Abstractions' Or
                                      '$(MSBuildProjectName)' == 'LoipvRemote.Protocols.Putty' Or
                                      '$(MSBuildProjectName)' == 'LoipvRemote.Protocols.Rdp' Or
                                      '$(MSBuildProjectName)' == 'LoipvRemote.Protocols.Vnc'">true</TreatWarningsAsErrors>
    <TreatWarningsAsErrors Condition="'$(TreatWarningsAsErrors)' == ''">false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
