<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64;arm64</Platforms>
    <InstallerPlatform>$(Platform)</InstallerPlatform>
    <OutputName>LoipvRemote-Installer-$(Platform)</OutputName>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefaultCompressionLevel>high</DefaultCompressionLevel>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <SuppressIces>ICE38;ICE64</SuppressIces>
    <UpgradeCode Condition="'$(Platform)' == 'arm64'">A9A04950-7B0D-4C55-93C9-2290A1CBBE3D</UpgradeCode>
    <UpgradeCode Condition="'$(Platform)' != 'arm64'">6ACDB9DC-74CC-42C4-85F7-0D0288F894DD</UpgradeCode>
    <ApplicationProject>$(MSBuildThisFileDirectory)..\..\LoipvRemote.Desktop\LoipvRemote.Desktop.csproj</ApplicationProject>
    <ApplicationPublishDir>$(MSBuildProjectDirectory)\obj\$(Platform)\$(Configuration)\payload\</ApplicationPublishDir>
    <DefineConstants>UpgradeCode=$(UpgradeCode);ApplicationPublishDir=$(ApplicationPublishDir)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" />
    <PackageReference Include="WixToolset.Util.wixext" />
  </ItemGroup>

  <Target Name="PublishApplicationPayload" BeforeTargets="CoreCompile">
    <RemoveDir Directories="$(ApplicationPublishDir)" />
    <MSBuild Projects="$(ApplicationProject)"
             Targets="Publish"
             Properties="Configuration=Release;Platform=$(Platform);RuntimeIdentifier=win-$(Platform);SelfContained=true;PublishReadyToRun=true;PublishSingleFile=false;PublishTrimmed=false;PublishDir=$(ApplicationPublishDir)" />
  </Target>
</Project>
