<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ parameter name="platformType" type="System.String" #>
<#@ import namespace="System" #>

<#
    // Determine platform value (may be empty -> include shared info)
    string platformValue = platformType;
    if (string.IsNullOrEmpty(platformValue))
    {
#>
    <#@ include file="AssemblyInfo.ttinclude" #>
<#
    }
#>

//Generated for platform: <#= platformValue #>

// This code was generated by a script. Any changes made manually will be lost
// the next time this code is regenerated.

using System.Reflection;
using System.Resources;

// Compute version values
<#
    // Internal distribution release. Keep all four file-version components
    // stable so MSI repair/upgrade behavior is deterministic for this build.
    int major = 2;
    int minor = 0;
    int revision = 21;
    int build = 0;
    string channel = "Internal Build";
#>

//Build nr: <#= build #>

// General Information
[assembly: AssemblyTitle("LoipvRemote")]
[assembly: AssemblyDescription("LoipvRemote remote connections manager")]
[assembly: AssemblyConfiguration("<#= platformValue #>")]
[assembly: AssemblyCompany("Loipv")]
[assembly: AssemblyProduct("LoipvRemote")]
[assembly: AssemblyCopyright("(c) <#= DateTime.UtcNow.Year #> LoipvRemote")]
[assembly: AssemblyTrademark("LoipvRemote")]
[assembly: AssemblyCulture("")]

// Version information
[assembly: AssemblyVersion("<#= major #>.<#= minor #>.<#= revision #>.<#= build #>")]
[assembly: AssemblyFileVersion("<#= major #>.<#= minor #>.<#= revision #>.<#= build #>")]
[assembly: NeutralResourcesLanguageAttribute("en-US")]
[assembly: AssemblyInformationalVersion("<#= major #>.<#= minor #>.<#= revision #> (<#= channel #> <#= build #>) <#= platformValue #>")]
