<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>LoipvRemote.Connectors</AssemblyName>
    <RootNamespace>LoipvRemote.Connectors</RootNamespace>
    <Platforms>x64;arm64</Platforms>
    <Configurations>Debug;Release;Debug Portable;Release Self-Contained;Deploy to github</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Self-Contained|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Self-Contained|arm64'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoipvRemote.Protocols.Abstractions\LoipvRemote.Protocols.Abstractions.csproj" />
    <PackageReference Include="AWSSDK.Core" />
    <PackageReference Include="AWSSDK.EC2" />
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="VaultSharp" />
  </ItemGroup>
</Project>
