<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoipvRemote.Application\LoipvRemote.Application.csproj" />
    <ProjectReference Include="..\LoipvRemote.Domain\LoipvRemote.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="MySql.Data" />
    <PackageReference Include="System.Data.Odbc" />
  </ItemGroup>
</Project>
