<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>LoipvRemote</RootNamespace>
    <AssemblyName>LoipvRemote</AssemblyName>
    <ApplicationIcon>Icons\LoipvRemote.ico</ApplicationIcon>
    <StartupObject>LoipvRemote.App.ProgramRoot</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Platforms>x64;arm64</Platforms>
    <Configurations>Debug;Release;Release Self-Contained;Deploy to github</Configurations>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <Version>2.0.44.0</Version>
    <AssemblyVersion>2.0.44.0</AssemblyVersion>
    <FileVersion>2.0.44.0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <AssemblyConfiguration>$(Platform)</AssemblyConfiguration>
    <Description>LoipvRemote remote connections manager</Description>
    <Copyright>$([System.DateTime]::Now.Year) LoipvRemote</Copyright>
    <Title>LoipvRemote</Title>
    <RepositoryUrl>https://github.com/phivanloi/LoipvRemote.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <ResolveComReferenceSilent>True</ResolveComReferenceSilent>
    <CETCompat>false</CETCompat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='arm64'">
    <PlatformTarget>ARM64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release Self-Contained'">
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <CopyBuildOutputToPublishDirectory>true</CopyBuildOutputToPublishDirectory>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="DockPanelSuite" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" />
    <PackageReference Include="log4net" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="MySql.Data" />
    <PackageReference Include="System.Data.Odbc" />
    <PackageReference Include="SSH.NET" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoipvRemote.Application\LoipvRemote.Application.csproj" />
    <ProjectReference Include="..\LoipvRemote.Connectors\LoipvRemote.Connectors.csproj" />
    <ProjectReference Include="..\LoipvRemote.Domain\LoipvRemote.Domain.csproj" />
    <ProjectReference Include="..\LoipvRemote.Infrastructure.Persistence\LoipvRemote.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\LoipvRemote.Infrastructure.Windows\LoipvRemote.Infrastructure.Windows.csproj" />
    <ProjectReference Include="..\LoipvRemote.Protocols.Abstractions\LoipvRemote.Protocols.Abstractions.csproj" />
    <ProjectReference Include="..\LoipvRemote.Protocols.Browser\LoipvRemote.Protocols.Browser.csproj" />
    <ProjectReference Include="..\LoipvRemote.Protocols.ExternalApps\LoipvRemote.Protocols.ExternalApps.csproj" />
    <ProjectReference Include="..\LoipvRemote.Protocols.Putty\LoipvRemote.Protocols.Putty.csproj" />
    <ProjectReference Include="..\LoipvRemote.Protocols.Rdp\LoipvRemote.Protocols.Rdp.csproj" />
    <ProjectReference Include="..\LoipvRemote.Protocols.Vnc\LoipvRemote.Protocols.Vnc.csproj" />
    <ProjectReference Include="..\ObjectListView\ObjectListView.NetCore.csproj" />
  </ItemGroup>

  <!-- The executable project owns the WinForms shell source and assets. -->
  <ItemGroup>
    <None Update="log4net.config" CopyToOutputDirectory="PreserveNewest" />
    <None Update="LoipvRemote.VisualElementsManifest.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="VisualElements_70.png" CopyToOutputDirectory="PreserveNewest" />
    <None Update="VisualElements_150.png" CopyToOutputDirectory="PreserveNewest" />
    <None Update="PuTTYNG.exe" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Icons\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Themes\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Resource Include="UI\Font\HandelGotDBol.ttf" />
    <EmbeddedResource Include="Resources\LoipvRemote_Icon_new.png" />
    <None Include="..\COPYING.TXT" Link="COPYING.TXT" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LoipvRemoteTests" />
  </ItemGroup>
</Project>
