<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Platforms>x64;arm64</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release;Debug Portable;Release Portable;Release Installer;Deploy to github</Configurations>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
    <!-- Test fixtures intentionally exercise nullable/deserialized input. Keep
         production warning enforcement independent from fixture noise. -->
    <Nullable>disable</Nullable>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <NoWarn>$(NoWarn);CS0067;CS0414;CS8632</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="System.Diagnostics.EventLog" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.Security.Permissions" />
    <PackageReference Include="System.Windows.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoipvRemote.Application\LoipvRemote.Application.csproj" />
    <ProjectReference Include="..\LoipvRemote.Domain\LoipvRemote.Domain.csproj" />
    <ProjectReference Include="..\LoipvRemote.Desktop\LoipvRemote.Desktop.csproj" />
    <ProjectReference Include="..\LoipvRemote.Infrastructure.Windows\LoipvRemote.Infrastructure.Windows.csproj" />
    <ProjectReference Include="..\LoipvRemote.Infrastructure.Persistence\LoipvRemote.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\LoipvRemote.Protocols.Abstractions\LoipvRemote.Protocols.Abstractions.csproj" />
    <ProjectReference Include="..\LoipvRemote.Protocols.Rdp\LoipvRemote.Protocols.Rdp.csproj" />
    <ProjectReference Include="..\LoipvRemote.Protocols.Vnc\LoipvRemote.Protocols.Vnc.csproj" />
    <ProjectReference Include="..\LoipvRemote.Protocols.Browser\LoipvRemote.Protocols.Browser.csproj" />
    <ProjectReference Include="..\LoipvRemote.Protocols.Putty\LoipvRemote.Protocols.Putty.csproj" />
    <ProjectReference Include="..\LoipvRemote.Protocols.ExternalApps\LoipvRemote.Protocols.ExternalApps.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LoipvRemote.Desktop\log4net.config" Link="log4net.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
